# iFound

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
app/src/main/java/com/gizwits/opensource/appkit/DeviceModule/: GosDeviceListActivity.java  GosDeviceListAdapter.java  GosMainActivity.java
app/src/main/java/com/gizwits/opensource/appkit/DiyClass/: ChengYuan.java  ChengYuanActivity.java  ChengYuanAdapter.java  DanSheBei.java  DanSheBeiActivity.java  DanSheBeiAdapter.java  DataBaseActivity.java  FoundActivity.java  HtmlService.java  HttpUtils.java  MyDBOpenHelper.java  People.java  PeopleAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/com/gizwits/opensource/appkit/SettingsModule/: GosSettiingsActivity.java
app/src/main/java/com/gizwits/opensource/appkit/UserModule/: GosUserLoginActivity.java
app/src/main/res/drawable/: btn.xml  btn2.xml  btn3.xml  img_bg_shape.xml  tv.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_cheng_yuan.xml  activity_dan_she_bei.xml  activity_data_base.xml  activity_found.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  activity_gos_main.xml  activity_gos_message.xml  activity_gos_settings.xml  activity_gos_user_login.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  item_gos_device_list.xml  item_gos_device_shared_list.xml  item_list_chengyuan.xml  item_list_danshebei.xml  item_list_people.xml
app/src/main/res/menu/: device_more.xml  devicelist_logout.xml
app/src/main/res/values/: appkitstrings.xml  colors.xml  styles.xml
app/src/main/res/values-en/: appkitstrings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
